# Salt-Analysis

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/src/androidTest/java/io/github/siddharthvenu/saltanalysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/siddharthvenu/saltanalysis/: ClickableFrameLayout.java  DisplayRadicalActivity.java  Experiment.java  ExperimentAdapter.java  FadingActionBarHelper.java  GroupSeparationActivity.java  HomeActivity.java  LongProcedureActivity.java  ProjectUtilities.java  RadicalListActivity.java  Radicals.java  StringUtilities.java
app/src/main/java/io/github/sidvenu/saltanalysis/: ClickableFrameLayout.java  DisplayRadicalActivity.java  Experiment.java  FadingActionBarHelper.java  GroupSeparationActivity.java  HomeActivity.java  LongProcedureActivity.java  ProjectUtilities.java  RadicalListActivity.java  Radicals.java
app/src/main/res/drawable/: ic_material_chemical.xml  splash_screen.xml
app/src/main/res/layout/: activity_display_radical.xml  activity_group_separation.xml  activity_home.xml  activity_long_procedure.xml  activity_radical_list.xml  experiment_item.xml  header_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/sidvenu/saltanalysis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
