apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "io.github.sidvenu.saltanalysis"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 7
        versionName "2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            /*signingConfig getSigningConfig()
            def str_ver
            if ((int) (code / 100) != 0) {
                str_ver = String.valueOf(code)
            } else if ((int) (code / 10) != 0) {
                str_ver = "0" + String.valueOf(code)
            } else {
                str_ver = "00" + String.valueOf(code)
            }
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent,
                            output.outputFile.name.replace(output.outputFile.name, "alpha_test_" + str_ver + ".apk")
                    )
                }
            }*/
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar-abc:3.1.2'
    compile 'com.google.firebase:firebase-core:11.2.2'
    compile 'com.google.firebase:firebase-ads:11.2.2'
    compile 'com.jaredrummler:material-spinner:1.1.0'

    testCompile 'junit:junit:4.12'
}

repositories {
    maven {
        url 'https://maven.google.com'
    }
}
/*
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }
    }
}*/

apply plugin: 'com.google.gms.google-services'