<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_group_separation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.siddharthvenu.saltanalysis.GroupSeparationActivity">

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ GROUP 1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <TextView
        android:id="@+id/grp_1_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:textColor="#454242"
        tools:text="To the salt solution, dil.HCl is added and heated" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/grp_1_text"
        android:background="#504d4d" />

    <LinearLayout
        android:id="@+id/grp_1_ppt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grp_1_text"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <io.github.siddharthvenu.saltanalysis.ClickableFrameLayout
            android:id="@+id/lead_radical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:padding="1dp">

            <Button
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:background="#ffffff" />
        </io.github.siddharthvenu.saltanalysis.ClickableFrameLayout>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_below="@id/grp_1_text"
        android:layout_toEndOf="@id/grp_1_ppt"
        android:layout_toRightOf="@id/grp_1_ppt"
        android:background="#504d4d" />

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ GROUP 2 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <TextView
        android:id="@+id/grp_2_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grp_1_text"
        android:layout_toEndOf="@id/grp_1_ppt"
        android:layout_toRightOf="@id/grp_1_ppt"
        android:gravity="center_horizontal"
        android:textColor="#454242"
        tools:text="H2S is passed" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/grp_2_text"
        android:layout_toEndOf="@id/grp_1_ppt"
        android:layout_toRightOf="@id/grp_1_ppt"
        android:background="#504d4d" />

    <LinearLayout
        android:id="@+id/grp_2_ppt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grp_2_text"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/grp_1_ppt"
        android:layout_toRightOf="@id/grp_1_ppt"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/copper_radical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#000000" />

        <io.github.siddharthvenu.saltanalysis.ClickableFrameLayout
            android:id="@+id/arsenic_radical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#000000"
            android:padding="1dp">

            <Button
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:background="#b7c214" />
        </io.github.siddharthvenu.saltanalysis.ClickableFrameLayout>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_below="@id/grp_2_text"
        android:layout_toEndOf="@id/grp_2_ppt"
        android:layout_toRightOf="@id/grp_2_ppt"
        android:background="#504d4d" />

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ GROUP 3 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <TextView
        android:id="@+id/grp_3_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grp_2_text"
        android:layout_toEndOf="@id/grp_2_ppt"
        android:layout_toRightOf="@id/grp_2_ppt"
        android:gravity="center_horizontal"
        android:textColor="#454242"
        tools:text="H2S is boiled off..." />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/grp_3_text"
        android:layout_toEndOf="@id/grp_2_ppt"
        android:layout_toRightOf="@id/grp_2_ppt"
        android:background="#504d4d" />

    <LinearLayout
        android:id="@+id/grp_3_ppt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grp_3_text"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/grp_2_ppt"
        android:layout_toRightOf="@id/grp_2_ppt"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <io.github.siddharthvenu.saltanalysis.ClickableFrameLayout
            android:id="@+id/aluminium_radical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:padding="1dp">

            <Button
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:background="#ffffff" />
        </io.github.siddharthvenu.saltanalysis.ClickableFrameLayout>

        <io.github.siddharthvenu.saltanalysis.ClickableFrameLayout
            android:id="@+id/iron_radical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#000000"
            android:padding="1dp">

            <Button
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:background="#64170d" />
        </io.github.siddharthvenu.saltanalysis.ClickableFrameLayout>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_below="@id/grp_3_text"
        android:layout_toEndOf="@id/grp_3_ppt"
        android:layout_toRightOf="@id/grp_3_ppt"
        android:background="#504d4d" />

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ GROUP 4 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <TextView
        android:id="@+id/grp_4_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grp_3_text"
        android:layout_toEndOf="@id/grp_3_ppt"
        android:layout_toRightOf="@id/grp_3_ppt"
        android:gravity="center_horizontal"
        android:textColor="#454242"
        tools:text="H2S is passed alkaline" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/grp_4_text"
        android:layout_toEndOf="@id/grp_3_ppt"
        android:layout_toRightOf="@id/grp_3_ppt"
        android:background="#504d4d" />

    <LinearLayout
        android:id="@+id/grp_4_ppt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grp_4_text"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/grp_3_ppt"
        android:layout_toRightOf="@id/grp_3_ppt"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <io.github.siddharthvenu.saltanalysis.ClickableFrameLayout
            android:id="@+id/manganese_radical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:padding="1dp">

            <Button
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:background="#88795A" />
        </io.github.siddharthvenu.saltanalysis.ClickableFrameLayout>

        <Button
            android:id="@+id/cobnick_radical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="#000000" />

        <io.github.siddharthvenu.saltanalysis.ClickableFrameLayout
            android:id="@+id/zinc_radical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#000000"
            android:padding="1dp">

            <Button
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:background="#ffffff" />
        </io.github.siddharthvenu.saltanalysis.ClickableFrameLayout>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_below="@id/grp_4_text"
        android:layout_toEndOf="@id/grp_4_ppt"
        android:layout_toRightOf="@id/grp_4_ppt"
        android:background="#504d4d" />

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ GROUP 5 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <TextView
        android:id="@+id/grp_5_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grp_4_text"
        android:layout_toEndOf="@id/grp_4_ppt"
        android:layout_toRightOf="@id/grp_4_ppt"
        android:gravity="center_horizontal"
        android:textColor="#454242"
        tools:text="H2S is boiled, (NH4)2CO3 added" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/grp_5_text"
        android:layout_toEndOf="@id/grp_4_ppt"
        android:layout_toRightOf="@id/grp_4_ppt"
        android:background="#504d4d" />

    <LinearLayout
        android:id="@+id/grp_5_ppt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grp_5_text"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/grp_4_ppt"
        android:layout_toRightOf="@id/grp_4_ppt"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <io.github.siddharthvenu.saltanalysis.ClickableFrameLayout
            android:id="@+id/ium_radical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:padding="1dp">

            <Button
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:background="#ffffff" />
        </io.github.siddharthvenu.saltanalysis.ClickableFrameLayout>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_below="@id/grp_5_text"
        android:layout_toEndOf="@id/grp_5_ppt"
        android:layout_toRightOf="@id/grp_5_ppt"
        android:background="#504d4d" />

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ GROUP 6 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <TextView
        android:id="@+id/grp_6_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grp_5_text"
        android:layout_toEndOf="@id/grp_5_ppt"
        android:layout_toRightOf="@id/grp_5_ppt"
        android:gravity="center_horizontal"
        android:textColor="#454242"
        tools:text="Filtrate of V grp, Na2HPO4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/grp_6_text"
        android:layout_toEndOf="@id/grp_5_ppt"
        android:layout_toRightOf="@id/grp_5_ppt"
        android:background="#504d4d" />

    <LinearLayout
        android:id="@+id/grp_6_ppt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grp_6_text"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/grp_5_ppt"
        android:layout_toRightOf="@id/grp_5_ppt"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <io.github.siddharthvenu.saltanalysis.ClickableFrameLayout
            android:id="@+id/magnesium_radical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:padding="1dp">

            <Button
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:background="#ffffff" />
        </io.github.siddharthvenu.saltanalysis.ClickableFrameLayout>
    </LinearLayout>

</RelativeLayout>
